From: Shengjing Zhu <zhsj@debian.org>
Date: Sun, 21 Aug 2022 13:50:20 +0800
Subject: Fix 32bit test

---
 error_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/error_test.go b/error_test.go
index dd147a3..cd95263 100644
--- a/error_test.go
+++ b/error_test.go
@@ -122,7 +122,7 @@ func TestParseError(t *testing.T) {
 		},
 		{
 			&struct{ Int int }{},
-			fmt.Sprintf("Int = %d", uint(math.MaxInt64+1)),
+			fmt.Sprintf("Int = %d", uint64(math.MaxInt64+1)),
 			`| toml: error: 9223372036854775808 is out of range for int64
 			 |
 			 | At line 1, column 6-25:
